<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <title>S14 - Activity</title>

    </head>
    <body>

          <!-- Navbar -->
            <nav class="container-fluid d-flex bg-dark text-light p-3">
                <div class="me-auto">My Website</div>
                <div class="d-flex d-grid gap-3">
                    <div>About</div>
                    <div>Services</div>    
            </nav>

            <!-- Banner Section -->
            <section class="container-fluid bg-danger p-3 text-light">
                <div>
                    <h1>Welcome to My Website</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </section>


            <!-- About Section -->
            <section class="container-fluid mt-3 mb-3">
                <div class="row">
                        <div class="col-lg-6 col-12">
                            <h2>About Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt nisi et sem eleifend aliquet. Fusce interdum rutrum ipsum, non feugiat risus consectetur eu. Nulla sodales orci et mi ultrices, at mattis leo gravida. Curabitur non dapibus orci.</p>
                        </div>
                        <div class="col-lg-6 col-12">
                            <img src="https://place-puppy.com/550x350" class="img-fluid">
                        </div>
                </div>
            </section>

            <!-- Services Section -->
            <section class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="p-5 border">
                            <h3>Web Development</h3>
                            <p>We provide professional web development services.</p>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="p-5 border">
                            <h3>Graphic Design</h3>
                            <p>Our talented designers create stunning graphics for your brand.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 mt-md-3 mt-lg-0">
                        <div class="p-5 border">
                            <h3>Digital Marketing</h3>
                            <p>We help businesses grow their online presence.</p>
                        </div>
                    </div>
                </div>
            </section>
            


            <!-- Footer -->
            <footer class="container-fluid d-flex gap-3 bg-dark text-light justify-content-center mt-3">
                <div>&copy;  2023 My Website.</div>
                <div>|</div>
                <div>All rights reserved.</div>
            </footer>



        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    </body>
</html>