<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Junmar Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet">
	<!-- Bootstrap Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/2a3b08abae.js" crossorigin="anonymous"></script>


</head>
	<body>

		<!-- Navbar Section -->
		<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark nav-bar sticky-top" data-bs-theme="dark">
		  <div class="container-fluid">
			    <a class="navbar-brand custom-nav-bar pl-5" href="#landing">JUNMAR<i class="fa-solid fa-terminal custom-nav-icon"></i>
			    </a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
			      <ul class="navbar-nav custom-ul-li pl-5 pr-5 mb-0 remove-spacing">
			        <li class="nav-item">
			          <a class="nav-link" aria-current="page" href="#landing">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#about">About</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#skills">Skills</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#projects">Project</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#contact">Contact</a>
			        </li>
			      </ul>
			    </div>
		  </div>
		</nav>

		<div class="container-fluid" id="landing">
		  <div class="row">
			    <div class="custom-bg d-flex justify-content-center align-items-center flex-column custom-landing-content">
				      <img src="./images/picture.png" class="img-fluid custom-img">
				      <h2 class="text-light m-3">Junmar Letigio</h2>
				      <h3 class="text-light"><a class="custom-word">Full-Stack</a> Web Developer</h3>
				      <h4 class="custom-text get-in-touch">Get in Touch:</h4>
				      <div class="custom-fa">
				      	<a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
				      	<a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
				      	<a href="https://github.com/letigiojun" target="_blank"><i class="fa-brands fa-github"></i></a>
				        <a href="https://gitlab.com/junmardev" target="_blank"><i class="fa-brands fa-gitlab"></i></a>
				      </div>
			    </div>
		  </div>

<!-- About Me Section -->

		  <div class="row row-custom-bg my-3 px-3">
			  	<div class="col-lg-6 col-md-6 col-12 my-custom-bg custom-text p-3">
			  		<h3 class="mt-3 mb-3" id="about">ABOUT <i class="fa-regular fa-address-card title-sections"></i></h3>
			  		<p class="text-justify-custom about-me-paragraph">
			  			I'm Junmar Letigio, the passionate Web Developer from the Philippines. Armed with a Bachelor's in Computer Technology, I pursued my childhood dream of programming, despite the program's lack of solid coding subjects. Eager to refine my skills, I proactively completed courses on Udemy and Coursera before taking the transformative leap to join the Zuitt Coding Bootcamp.					</p>
					<p class="text-justify-custom about-me-paragraph">
						Now, I am more determined than ever to bring my expertise and unwavering dedication to a dynamic employer like yours, where together, we can create impactful web solutions that leave a lasting impression. Let's embark on this exciting journey and build something truly extraordinary!
					</p>
			  	</div>

			  	<div class="col-lg-6 col-md-6 col-12 my-custom-bg custom-text p-3">
			  		<h3 class="mt-3 mb-3">BACKGROUND <i class="fa-solid fa-list-check title-sections"></i></h3>
			  		<ul class="text-justify-custom">
			  			<li class="ul-sub-titles"><i class="fa-solid fa-check-to-slot fa-paragraph"></i> Zuitt Coding Bootcamp: July 2023 - October 2023</li>
				  			<ul class="text-justify-custom-sub">
			  					<li class="pb-3 pt-2"> <em>Enrolled in Coding Bootcamp to solidify and enhance Web Development skills.</em></li>
				  			</ul>
				  		<li class="ul-sub-titles"><i class="fa-solid fa-check-to-slot fa-paragraph"></i> Learn Computer Today - Training + OJT: October 2022 - April 2023</li>
				  			<ul class="text-justify-custom-sub">
				  				<li class="pb-3 pt-2"> <em>Introduced to Web Development, gaining proficiency in HTML, CSS, JavaScript, and PHP.</em></li>
				  			</ul>
				  		<li class="ul-sub-titles"><i class="fa-solid fa-check-to-slot fa-paragraph"></i> Customer Service - BPO/Outsource companies: December 2016 - August 2019</li>
				  			<ul class="text-justify-custom-sub">
				  				<li class="pb-3 pt-2"> <em>Provided top-notch customer service to US clients in two BPO/Outsource companies.</em></li>
				  			</ul>
				  		<li class="ul-sub-titles"><i class="fa-solid fa-check-to-slot fa-paragraph"></i> Freelance Chat/Email Support: October 2020 - October 2023</li>
				  			<ul class="text-justify-custom-sub">
				  				<li class="pb-3 pt-2"> <em>Served as Chat/Email support for a US-based company, delivering exceptional assistance.</em></li>
				  			</ul>
			  		</ul>
			  	</div>
		  	</div>

<!-- Skills Section -->

			<div class="row skills-row" id="skills">
				<h3 class="text-center headof-skills">SKILLS <i class="fa-solid fa-code title-sections"></i></h3>
				    <div class="col-lg-4 col-md-6 col-sm-12 mb-4 skills-bg-color">
				    	  <i class="fa-solid fa-crop skills-fa"></i>
					      <h4 class="mt-3 mb-5 heading-skills">Front-End Development</h4>
					      <div class="capsule">HTML</div>
					      <div class="capsule">CSS</div>
					      <div class="capsule">BOOTSTRAP</div>
					      <div class="capsule">JAVASCRIPT</div>
					      <div class="capsule">REACT</div>
				 	</div>

   					<div class="col-lg-4 col-md-6 col-sm-12 mb-4 skills-bg-color">
   						  <i class="fa-solid fa-code skills-fa"></i>
   						  <i class="fa-solid fa-database skills-fa"></i>
					      <h4 class="mt-3 mb-5 heading-skills">Back-End Development</h4>
					      <div class="capsule">JAVASCRIPT</div>
					      <div class="capsule">PHP</div>
					      <div class="capsule">NODE.JS</div>
					      <div class="capsule">EXPRESS.JS</div>
					      <div class="capsule">MONGO.DB</div>
    				</div>

				    <div class="col-lg-4 col-md-6 col-sm-12 mb-4 skills-bg-color">
				    	  <i class="fa-solid fa-crop skills-fa"></i>
				    	  <i class="fa-solid fa-code skills-fa"></i>
				    	  <i class="fa-solid fa-database skills-fa"></i>
					      <h4 class="mt-3 mb-5 heading-skills">Full-Stack Development</h4>
					      <div class="capsule">UI/UX</div>
					      <div class="capsule">Front-End</div>
					      <div class="capsule">Back-End</div>
				    </div>
  			</div>

<!-- Project Section  -->
			
			<div class="row project-row-field">
				<h3 class="text-center" id="projects">PROJECTS <i class="fa-solid fa-laptop-code title-sections"></i></h3>
				<div class="col-lg-4 col-md-6 col-sm-12 project-item">
				    <div class="project-content">
				      <img src="./images/project-1.png" alt="Project 1 Image" class="img-fluid project-modified-img">
				      <div class="project-description">
					        <h4>First Coded Website</h4>
					        <p>This project holds a special place in my heart as it marks the inception of my journey into the captivating world of HTML and CSS. It represents my very first website, a testament to my enthusiasm and dedication as I delved into the art of web development.</p>
					        <a href="https://letigiojun.github.io/junmar-codedsite/" target="_blank" class="btn btn-primary mr-2">View Project</a>
					        <a href="https://github.com/letigiojun/junmar-codedsite" target="_blank" class="btn btn-secondary">View Source Code</a>
				      </div>
				    </div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 project-item">
					<div class="project-content">
					      <img src="./images/project-2.png" alt="Project 2 Image" class="img-fluid project-modified-img">
					      <div class="project-description">
					        	<h4>Modefied Coded Website</h4>
						        <p>With the foundation of HTML and CSS, I creatively reimagined a downloaded website template, honing my skills in web development. This project holds a special place as my inaugural journey into the captivating realm of design and coding.</p>
						        <a href="https://letigiojun.github.io/junmar-modifiedsite/" target="_blank" class="btn btn-primary mr-2">View Project</a>
						        <a href="https://github.com/letigiojun/junmar-modifiedsite" target="_blank" class="btn btn-secondary">View Source Code</a>
					      </div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 col-sm-12 project-item">
					<div class="project-content">
					      <img src="./images/project-3.png" alt="Project 3 Image" class="img-fluid project-modified-img">
					      <div class="project-description">
						        <h4>Coursera Course Completion</h4>
						        <p>I enriched my web skills with John Hopkins University's Coursera course, diving deep into HTML, CSS, and JavaScript for front-end expertise. This transformative experience illuminated the art of web development, fueling my passion for creating captivating websites.</p>
						        <a href="https://www.coursera.org/account/accomplishments/verify/CHFGCF9NJ8H2" target="_blank" class="btn btn-primary mr-2">View Project</a>
					      </div>
				    </div>
				</div>
			</div>

			<div class="row mb-5" id="contact">
				<h3 class="headof-contact text-center" id="contact">CONTACT <i class="fa-regular fa-address-book title-sections"></i></h3>
				  <div class="col-lg-6 col-md-6 col-12 bg-dark rounded p-4 d-flex flex-column justify-content-center align-items-center">
				  	<div>
				  		<h4 class="text-center custom-text pb-3">Contact Information</h4>
				  		<img src="./images/contact-logo.png" class="img-fluid">
				  	</div>
				  	<button type="submit" class="btn btn-light text-dark fs-5 mt-3"><a href="#landing" class="backtop text-dark">Back To Top</a></button>
				  </div>

				  <div class="col-lg-6 col-md-6 col-12">
				  	<div class="bg-info rounded p-4">
				  		<h4 class="text-center">Send a Message</h4>
				  		<form>
				  		    <div class="form-group">
				  		        <label for="name" class="fs-5 py-3">Name:</label>
				  		        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
				  		    </div>
				  		    <div class="form-group">
				  		        <label for="email" class="fs-5 py-3">Email:</label>
				  		        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
				  		    </div>
				  		    <div class="form-group">
				  		        <label for="message" class="fs-5 py-3">Message:</label>
				  		        <textarea class="form-control" id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>
				  		    </div>
				  		    <button type="submit" class="btn btn-dark fs-5 mt-3">Submit</button>
				  		</form>
				  	</div>
				  </div>
			</div>

			<div class="row bg-dark mt-5">
				<div class="col-lg-12 col-lg-12 col-12">
					<p class="custom-text d-flex justify-content-center align-items-center mt-3">Design and Coded by Junmar Letigio | &copy; 2023 All Rights Reserved</p>
				</div>
			</div>


		</div>



			

















		


		<!-- Bootstrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	</body>
</html>