<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link Page</title>
</head>
<body>

	<p>Go back to <a href="./index.html">index.html</a>.</p>
	<p>Go back to <a href="./images/index.html">images>index.html</a>.</p>

</body>
</html>