<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music Index</title>
</head>

<body>

	<h2 align="center">You are at the activity/music/index page.</h2>

	<img src="https://lafeber.com/pet-birds/wp-content/uploads/2018/06/Yellow-Naped-Amazon-Parrot-300x300.jpg" alt="A picture of a parrot">

	<ol type="I">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>

</body>
</html>