<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music Reviews</title>
</head>
<body>

	<h2 align="center">You are at the activity/music/reviews page.</h2>

	<img src="https://i.pinimg.com/474x/0e/f5/49/0ef5497a58c2ba5900ffa8a4656ed0a8.jpg" alt="A picture of a cat">

	<ol type="I">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>

</body>
</html>