<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms Activity</title>
</head>
<body>

	<main>

		<!-- Table Section -->
		<section>
			
			<h2 align="center">Zuitt IT Solutions</h2>
			<h3 align="center">Products Offered</h3>

			<table border="1" align="center">

				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Basic</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial projects is inclusive of charges.</th>
					</tr>
				</tfoot>

			</table>

		</section>

		<!-- Form Section -->
		<section>
			<h2 align="center">Contact Form</h2>

			<form align="center">
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="email">Email:</label><br>
				<input type="email" name="email" id="email" required autocomplete><br>

				<label for="contact">Contact Number:</label><br>
				<input type="number" name="contact" id="contact" required autocomplete><br>

				<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_id">
					<option value="front_end">Front End Programming</option>
					<option value="back_end">Back End Programming</option>
					<option value="full_stack">Full Stack Programming</option>
				</select><br>

				<label>Preferred Contact:</label><br>

				<input type="checkbox" name="contact1" id="contact1" value="developer">
				<label for="contact1">Email</label><br>

				<input type="checkbox" name="contact2" id="contact2" value="developer">
				<label for="contact2">Phone Package:</label><br>

				<input type="radio" name="contact2" id="contact2" value="basic">

				<label for="contact2">Basic</label><br>

				<input type="radio" name="contact2" id="contact2" value="premium">
				<label for="contact2">Premium</label><br>

				<br>

				<label for="message">Message</label><br>
				<textarea name="message" id="message" rows="5"></textarea><br>

				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button><br>


			</form>

		</section>
		
	</main>

</body>
</html>