<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Introduction</title>
	<!-- Insert comment use CTRL forward + / -->
	<!-- To start HTML structure type HTML + tab -->
</head>
<body>

	<!-- h1 = heading number 1 -->
	<h1>Zuitt Coding Bootcamp</h1>

	<h3>John Doe</h3>

	<h5>Junmar Letigio</h5>
	<!-- Creates smaller headings -->

	<hr>
	<!-- horizontal rule/line -->

	<p>Welcome to <em>Zuitt</em>! <br>In this online bootcamp course you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer.</strong></p>
	<!-- Creates a paragraph text -->

	<!-- Creates unordered list with bullets -->
	<ul>

		<!-- Creates list item -->
		<li>Languages</li>
		<!-- nested unordered list -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		<li>Frameworks and Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
		<li>Tools</li>
			<ol type="1" reversed start="50">
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>

	</ul>

	<!-- Closing paragraph -->

	<p>There is a lot to learn in this bootcamp. It may overwhelming at the beginning, but it's all worth it when you graduate!</p>

</body>
</html>