<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Challenge - Duplicate Facebook Login Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body class="bg-light">



  <div class="container mt-5">
	    <div class="row">
		      <div class="col-md-6 vh-10 mt-5 p-5">
			        <h1 class="text-primary font-weight-bold text-lg" style="font-size: 3.8rem;">facebook</h2>
			        <h5>
			          Connect with friends and the world around you on Facebook.
			        </h5>
		      </div>

		      <div class="col-md-6 bg-white p-5" id="shadow">
		        <!-- Login form -->
			        <form>
				          <div class="form-group m-1">
				            <label for="emailUsername"></label>
				            <input type="text" class="form-control" id="emailUsername" placeholder="Enter email or username">
				          </div>
				          <div class="form-group m-1">
				            <label for="password"></label>
				            <input type="password" class="form-control" id="password" placeholder="Password" id="shadow2">
				          </div>
				          <button type="submit" class="btn btn-primary btn-block mt-3" id="shadow2">Login</button>
			        </form>
			        <p class="text-center pt-1 pb-1 text-primary border-bottom border-secondary pb-3">Forgot password?</p>
			        <div class="d-flex justify-content-center">
			        	<button class="btn btn-success p-2">Create new account</button>
			        </div>

		      </div>

			  	<div class="container">
					<p class="text-right"><strong>Create a Page </strong> for a celebrity, brand or business.</p>
				</div>

	    </div>
  </div>


		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>