<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devicee-width, initial-scale=1">
	<title>JavaScript - Syntax, Variables and Simple Operations</title>
</head>
<body>


<!-- 	<script>
		alert('Hello World!');
		console.log('Hello World Again!');
		console.log(' Hello  World ');
		console.
		log
		( ' HELLO WORLD!');
	</script> -->

	<script src="./index.js"></script>

</body>
</html>